<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
			<link href="postimg/favicon.ico" rel="icon"/>
			<script type="text/javascript" src="//code.jquery.com/jquery-1.6.min.js"></script>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>Codangel</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300&subset=latin,latin-ext">
			<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Pontano+Sans&#038;ver=1' type='text/css' media='screen' />
			<link rel="stylesheet" href="//codangel.com/css/normalize.min.css">
			<link rel="stylesheet" href="//codangel.com/css/main.css">
			<link rel="stylesheet" href="//codangel.com/css/bootstrap.min.css">
			<link rel="stylesheet" href="//codangel.com/css/bootstrap-responsive.min.css">
			<link rel="stylesheet" href="//codangel.com/css/font-awesome.min.css">
			<link rel="stylesheet" href="//codangel.com/css/core.css">
			<link rel="stylesheet" href="//codangel.com/css/color-default.css">
			<link rel="stylesheet" href="//codangel.com/fancybox/source/jquery.fancybox.css">
			 <script src="//codangel.com/js/jquery.reveal.js"></script>
			<script src="//codangel.com/js/vendor/modernizr-2.6.2.min.js"></script>
			<script src="//codangel.com/js/select.js"></script>
			<style type="text/css" id="boxed-style">
				#site-content { background: #fff }
				.widgets.sidebar { background:transparent;}
				.dropcontainer {
	position:relative;
	font-size: 16px;
	color: #777;
	} 

.trigger {
	color: #777;
	padding: 10px;
	font-size: 16px;
	background: #fff url(//codangel.com/img/select-arrow-open.png) 98% center no-repeat;
	display: block;
	border: 1px solid #ccc;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease; 
	transition: all 0.5s ease;
	max-width:300px;
	margin:0px auto;
	}

.trigger:hover {
	color: #777;
	
	background: #f5f5f5 url(//codangel.com/img/select-arrow-open.png) 98% center no-repeat;
	}

.activetrigger {
	color: #777;
	padding: 10px;
	font-size: 16px;
	max-width:300px;
		margin:0px auto;
	background: #f5f5f5 url(//codangel.com/img/select-arrow-close.png) 98% center no-repeat;
	display: block;
	border: 1px solid #ccc;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}

.activetrigger:hover {
	background: #f5f5f5 url(//codangel.com/img/select-arrow-close.png) 98% center no-repeat;
	color: #777;
	}

.activetrigger:active {
	background: #f5f5f5 url(//codangel.com/img/select-arrow-close.png) 98% center no-repeat;
	color: #777;
	}

.dropcontainer ul {
	max-width:300px;
	margin:0px auto;
	font-size: 16px;
	border: 1px solid #ccc;
	border-top: none;
	background: #fff;
	list-style-type: none;
	padding: 10px;
	margin: 0;
	z-index: 100;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}

.dropcontainer ul li {
	padding: 5px;
	-webkit-transition: all 0.5s ease; 
	-moz-transition: all 0.5s ease; 
	-o-transition: all 0.5s ease; 
	transition: all 0.5s ease;
	}

.dropcontainer ul li:hover {
	background: #f5f5f5;
	outline: none;
	}

.dropcontainer ul li:first-child {
	display: none;
	}

.dropcontainer ul li:last-child {
	border-bottom: none;
	}

.dropdownhidden {
	display: none;
	}

.dropdownvisible {
	height: auto;
	}


			</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59340358-1', 'auto');
  ga('send', 'pageview');

</script>

    </head>
    <body class="front-page about_page">




		<nav id="header">
		<div class="container">
		<div class="row-fluid">
			<div class="span3">
				<h1><a href="index.html"><img src="//codangel.com/img/logo.png"style="width:200px;""></a></h1>
			</div>
			<div class="span9" style="text-align:right;">
			<nav id="site-navigation">
				<ul id="main-menu" style="padding:0px;\">
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="aboutus.html">About</a></li>
					<li><a href="technology.html">Future Lab</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			</div>
			<nav id="site-nav-mobile">
				<form method="post" action="" name="mobile-menu">
					<select class="turnintodropdown" id="mobileSelect" name="navigation" onchange="$(this).submit();">
							<option>Menu</option>
						<option value="http://codangel.com/index.html" target="_blank">Portfolio</option>
						<option value="http://codangel.com/about.html" target="_blank">About us</option>
						<option value="http://codangel.com/way.html" target="_blank">Our Way</option>
						<option value="http://codangel.com/technology.html" target="_blank">Future Lab</option>
						<option value="http://codangel.com/contact.html" target="_blank">Contact</option>
					</select>
				</form>
			</nav>
			</div></div>
        </nav>
		<div id="flicker-fix"></div>
		<div id="site-content" style="background:transparent">
			<img src="//codangel.com/img/galeria_jogo/capa.png" style="width:100%;"/>
		</div>
		<div id="site-content" style="margin-top:0px;min-height:91vh;">
				<div class="container">
			<div class="row-fluid">
				
				<section id="content-area" class="span9">
					<div class="posts home">

						<article id="post-247" class="post-247 page type-page status-publish hentry post">

							<h1>FRIEND-NINJA</h1>
							<div class="content">
								<div class="featured-container">
								</div>
								<p><span style="font-size: 13px;">&nbsp;</span>Hey there Ninja! It's up to you to become a master among your friends! Swipe your finger across the screen to fight with your friends like a true ninja warrior! Be careful and don't slash yourself...that will cost you lives! </p>
								<p><span style="font-size: 13px;">&nbsp;</span>Challenge your friends on facebook to a combat and win the duel slashing them how many times and faster as you can! Let's see who's the best!</p>
								<p><span style="font-size: 13px;">&nbsp;</span>Outfit yourself before the fight and collect bombs, explosives and lives to improve your performance as a ninja in the game!</p>
								<p><span style="font-size: 13px;">&nbsp;</span>This slice-em-up social game is the first launch from Codangel Game-maniacs division. It is also a new level on social games establishing a hierarchy on every circle of friends.</p>
								<div class="featured-container">
								</div>
							</div>

						</article>
					</div> <!-- end posts -->


				</section>
				<aside class="span3">


					<ul class="widgets sidebar">

						<li>
							<h3 class="widget-title">See how we roll!</h3>
							<div class="menu-main-menu-container">
								<ul class="menu" id="menu-main-menu">
									<li class="menu-item">
										<a href="https://itunes.apple.com/sl/app/friend-ninja/id864887139?mt=8"target="_blank">APP STORE</a> 
									</li>
								</ul>
							</div>
						</li>

					</ul>

				</aside>
				<div style="clear:both"></div>
				<!-- corousel-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-bottom:60px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="//codangel.com/img/galeria_jogo/1.png" alt="...">
    </div>
    <div class="item">
       <img src="//codangel.com/img/galeria_jogo/2.png" alt="...">
    </div>
    <div class="item">
      <img src="//codangel.com/img/galeria_jogo/3.png" alt="...">
    </div>
    <div class="item">
      <img src="//codangel.com/img/galeria_jogo/4.png" alt="...">
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
     <img src="//codangel.com/img/seta_slider.svg" alt="...">
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
     <img src="//codangel.com/img/seta_slider_2.svg" alt="...">
  </a>
</div>
 <!-- Carousel -->
		<script type="text/javascript">
				$('.carousel').carousel({
				  interval: 2000
				})
		</script>
			</div>
		</div>
		<div style="height:30px;line-height:30px;width:100%;border-top:3px solid #F33623;font-size:10px;">
			<div class="container text-right">Powered by Codangel</div>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//codangel.com/js/plugins.js"></script>
		<script src="//codangel.com/js/bootstrap.js"></script>
		<script src="//codangel.com/js/jquery.browser.js"></script>
		<script src="//codangel.com/js/jquery.placeholder.js"></script>
		<script src="//codangel.com/js/main.js"></script>
		<script src="//codangel.com/js/jquery.coockie.js"></script>
		



	</body>
</html>